<!DOCTYPE html> 
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Resume">
    <meta property="og:title" content="Resume">
    <meta property="og:image" content="https://icon-library.com/images/resume-icon/resume-icon-16.jpg">
    <meta property="og:description" content="SURA TEJASWANI Resume">
    <meta property="og:url" content="https://suratejaswani.github.io/Sura/Resume.html">
    
    <title> Resume </title>

    <style>
        body{
            background-color:rgb(247, 231, 234);
            color: black;
            border-style: none;
            margin: 60px 60px 60px 60px;
            background-image: url(https://wallpapers.com/images/hd/cream-color-background-yupjdlpmorhgfbbk.jpg) ;
            background-size: auto;
        }
    </style>
    
    <link rel="icon" href="https://i.pinimg.com/474x/e7/4f/a6/e74fa6f89f56c0ceb6689fa7103e1c68.jpg">
</head>


<body>
<!-- ======= Header ======= -->

<center>
    <h2 style="font-size: x-large;">SURA TEJASWANI</h2>  
        <i style="padding-inline-end: 2%;">Email: <a href="mailto:sura.tejaswani.5@gmail.com">sura.tejaswani.5@gmail.com</a></i> 
        <i style="padding-inline-end: 2%;">Mobile: +91 9490148725</i>
        <i style="padding-inline-end: 2%;">LinkedIn: <a href="https://www.linkedin.com/in/tejaswani-sura-a2914914b/">https://www.linkedin.com/in/tejaswani-sura-a2914914b/</a></i>
        <i style="padding-inline-end: 2%; line-height: 0.5cm;">github: <a href="https://github.com/SURATEJASWANI">https://github.com/SURATEJASWANI</a></i>
</center><br>
    
<!--End of Header-->



<!-- ======= CAREER OBJECTIVE ======= -->

    <header><u>CAREER OBJECTIVE:</u><br>
<hr> 
    <p>Versatile professional with 3 years of experience in the automobile industry and over 2 years in e-commerce backend operations, now focused on transitioning into software development. Currently learning and building foundational skills in Python, SQL, Django, HTML, CSS, and React.js. Possess a strong problem-solving mindset and collaborative approach, eager to apply newly acquired programming knowledge to real-world projects. Committed to continuous learning and growth in software development.</p>
    
<!--End of CAREER OBJECTIVE-->



<!-- ======= PROFESSIONAL EXPERIENCE ======= -->

<header><u>WORK EXPERIENCE:</u><br>
<hr> 
    <p><b>Company : Amazon</b> | Senior Associate – Seller Backend Operations | 08/2022 – Present</p>
</header>
    
<ul><li>Delivered backend support to over 100 Amazon Sellers daily, ensuring prompt issue resolution and appropriate escalation.</li>
<li>Achieved and maintained a first contact resolution rate exceeding 95%, consistently meeting quality and productivity standards.</li>
<li>Conducted data analysis to identify recurring issues, contributing to process enhancements that decreased response times by 15%.</li>
<li>Collaborated effectively with cross-functional teams to address complex seller inquiries, improving overall customer satisfaction.</li></ul>

<!--    <header>Additional Roles:</header>
        <ul> <li><b>Acting Team Leader:</b> Led a team of associates during leadership absence, managed daily task allocation, monitored SLAs, and escalated critical cases as needed.</li>
        <li><b>Trainer & Mentor:</b> Onboarded and trained new associates on marketplace policies, tools, and processes; delivered refresher sessions during new process rollouts.</li>
        <li><b>Supported process improvement </b>initiatives by gathering feedback from associates and coordinating with internal teams to optimize SOPs.</li> </ul>   -->

<header>
  <p><b>Company : Maruti Suzuki India Limited</b> | Engineer | 08/2015 – 04/2019</p>
</header>

<dt>
    <u>Project:</u> Equipment Design, Development & Procurement
        <ul><li>Developed and implemented engineering strategies, increasing production efficiency by 18%.</li>
        <li>Created 30+ technical drawings/specs, ensuring compliance with ISO and industry standards.</li>
        <li>Managed equipment procurement budget of ₹25L+, reducing sourcing lead time by 20%.</li>
        <li>Led cross-functional coordination for installation and ECRs, improving deployment accuracy by 15%.</li></ul>

    <u>Project:</u> Equipment Standardization with Quality & Safety Assurance
        <ul><li>Standardized 50+ equipment units, reducing operational errors and safety incidents by 25%.</li>
        <li>Implemented industry-aligned quality protocols, enhancing audit readiness and process reliability.</li>
        <li>Collaborated with external consultants and improved design documentation accuracy by 30%.</li>
        <li>Resolved 10+ design/manufacturing issues, cutting rework time by 20%.</li></ul>

    <u>Project:</u> Internal Audit Support – ISO 9001 & Material Handling
        <ul><li>Assisted with ISO 9001 documentation and audits, improving compliance rate by 35%.</li>
        <li>Trained 25+ employees on ISO protocols, reducing non-conformance issues in Q1 audits</li>
        <li>Performed root cause analysis on 15+ issues and proposed corrective measures.</li>
        <li>Managed IMDS entries and streamlined material flow, enhancing traceability by 20%.</li></ul>
</dt>

<!--End of PROFESSIONAL EXPERIENCE-->



<!-- ======= Skills ======= -->

<header><u>SKILLS</u></header>
<hr>                             
<ul>
    <li><b>Programming Language:</b> Python, SQL</li>         
    <li><b>Web Technologies:</b> HTML, CSS, Java script</li>
    <li><b>Database:</b> MySQL</li>
    <li><b>Cloud Technologies:</b> AWS (basis)</li>
    <li><b>Version control:</b> GIT, GIT hub</li>
    <li><b>Software Tools:</b> Ms office</li> 
    <li><b>Other:</b> Backend operations, Problem-solving, Administration, Process improvement, Quality Assurance, 
        Subject Matter Expert, Management, Customer Engagement, Root Cause Analysis, Operational Efficiency, 
        Product Design and Development, Documentation, ISO 9001 Compliance & Audit Support, Web Development, 
        Technical Documentation, Communicate, Collaborate, Back-End, Front-End, Full-stack, Strategy, Attention to Detail, Implement, 
        Innovation, Leadership, Execution, Business Management, AI, Writing, Basic, Designed, Accounting, Agile, End-to-End, Testing</li>
</ul>

<!--End of Skills-->



<!-- ======= Education ======= -->

<header><u>EDUCATION:</u></header>
<hr>
<b>MBA:</b> Banking & Finance  |  Andhra University | 2022  |  CGPA: 7.32<br>
<b>BTech:</b> Mechanical  |  The Institute of Engineers, India  |  2020  | CGPA: 7.0<br><br>

<!--End of Education-->



<!-- ======= ACHIEVEMENTS ======= -->

<header><u>ACHIEVEMENTS:</u></header>
<hr>
<ul>
    <li><b>Best Group Performance:</b> Special Project: Honored for outstanding contribution and results in a high-impact team initiative.</li>
    <li><b>Certificate of Excellence:</b> Awarded for consistent performance exceeding quality and service benchmarks.</li>
    <li><b>Fast-Track Promotion:</b> Promoted within a short time frame in recognition of exceptional performance and reliability.</li>
    <li><b>GEM (Going the Extra Mile) Award – 2024:</b> Recognized for proactive effort and exceeding expectations in operational support.</li>
</ul>

<!--End of ACHIEVEMENTS-->

<header><u>LANGUAGES:</u></header>
<hr>
    <p style="padding-inline-start: 2%;">English, Telugu, Hindi</p>

  
</body>
</html>
